
<head>
  <style type="text/css">
    html, body {
      
      background-color: #2E5C81;
      height: 500%;
      width: 20%;
      overflow: auto;

    }
    
    
    ::placeholder{
      color:gray;
      opacity: 1;
    }
    .gwd-input-1gzn {
      position: absolute;
      left: 12%;
      top: 12%;
      width: 1%;
      max-width: fit-content;
      height: 3%;
      
    }
    .gwd-input-f7xz {
      position: absolute;
      left: 12%;
      top: 10%;
      max-width: fit-content;
      width: 100px;
      height: 20px;
    }
    .gwd-input-4xps {
      left: 543px;
      top: 227px;
    }
    .gwd-button-1q6f {
      position: absolute;
      width: 100px;
      height: 24px;
      left: 246px;
      top: 446px;
    }
    .gwd-button-1dnm {
      position: absolute;
      width: 100px;
      height: 24px;
      left: 449px;
      top: 446px;
    }
    .gwd-input-1onz {
      left: 246px;
      top: 231px;
    }
    .gwd-input-cipp {
      position: absolute;
      left: 12.7%;
      max-width: fit-content;
      top: 37%;
      height: 3%;
      width: 3%;
    }
    .gwd-rect-1jkp {
      position: absolute;
      width: 26%;
      height: 50%;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      left: 9%;
      background-image: none;
      background-color: rgba(208, 231, 210, 0.651);
      top: 10%;

    }
    .gwd-input-1lwz {
      top: 295px;
      width: 200px;
    }
    .gwd-input-fjdx {
      top: 232px;
      width: 200px;
    }
    .t1{
      position: absolute;
      top: 200px;
      width:300px;
      height: 100px;
    }
    
  </style>
</head>

<body class="htmlNoPages" >
  <app-side-nav></app-side-nav>

  <svg data-gwd-shape="rectangle" class="gwd-rect-1jkp"></svg>
  <input type="text" id="text_1"  class="gwd-input-1gzn" placeholder="Title">
  <input type="text" id="text_3" class="gwd-input-f7xz gwd-input-4xps gwd-input-1onz gwd-input-fjdx" placeholder="Game">
  <input type="text" id="text_6" class="gwd-input-f7xz gwd-input-4xps gwd-input-1onz gwd-input-1lwz" placeholder="Language">
  <button id="button_1" class="gwd-button-1q6f">Post</button>
  <button id="button_2" class="gwd-button-1dnm">Cancel</button>
  <input type="number" id="text_5" class="gwd-input-cipp" placeholder="# Players">
</body>

